In [1]:
import pandas as pd  
import numpy as np  
import matplotlib.pyplot as plt  
import seaborn as seabornInstance 
from sklearn.model_selection import train_test_split 
from sklearn.linear_model import LinearRegression
from sklearn import metrics
%matplotlib inline

In [2]:
df = pd.read_excel('E:\VIKRAM SIR\Regression\Multiple Regression\ipad pricings.xlsx')

In [3]:
df.head()

   Sl.No  Price  Screen  Capacity  Connectivity  Gen
0      1    279       1         1             0     0
1      2    379       1         2             0     0
2      3    399       1         1             0     1
3      4    399       2         1             0     0
4      5    409       1         1             0     0

In [4]:
df.shape

(23, 6)

In [5]:
df.describe()

          Sl.No        Price     Screen   Capacity  Connectivity       Gen
count  23.00000    23.000000  23.000000  23.000000     23.000000  23.000000
mean   12.00000   605.521739   1.695652   2.347826      0.434783   0.652174
std     6.78233   190.468530   0.702902   1.228772      0.506870   0.486985
min     1.00000   279.000000   1.000000   1.000000      0.000000   0.000000
25%     6.50000   499.000000   1.000000   1.000000      0.000000   0.000000
50%    12.00000   599.000000   2.000000   2.000000      0.000000   1.000000
75%    17.50000   714.000000   2.000000   3.500000      1.000000   1.000000
max    23.00000  1079.000000   3.000000   4.000000      1.000000   1.000000

In [6]:
df.isnull().any()

Sl.No           False
Price           False
Screen          False
Capacity        False
Connectivity    False
Gen             False
dtype: bool

In [7]:
X = df.drop(['Price', 'Sl.No'], axis=1)

X.head(5)

   Screen  Capacity  Connectivity  Gen
0       1         1             0     0
1       1         2             0     0
2       1         1             0     1
3       2         1             0     0
4       1         1             0     0

In [8]:
y = df.Price

y.head(5)

0    279
1    379
2    399
3    399
4    409
Name: Price, dtype: int64

In [9]:
reg=LinearRegression()
reg.fit(X,y)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=1, normalize=False)

In [10]:
coeff_df = pd.DataFrame(reg.coef_, X.columns, columns=['Coefficient'])  
coeff_df

              Coefficient
Screen         144.964176
Capacity        73.770415
Connectivity   126.764287
Gen             62.155815

In [11]:
reg.intercept_

90.86150580175138

In [12]:
y_pred = reg.predict(X)

In [13]:
df1 = pd.DataFrame({'Actual': y, 'Predicted': y_pred})
df1.head(25)

    Actual    Predicted
0      279   309.596097
1      379   383.366511
2      399   371.751912
3      399   454.560273
4      409   309.596097
5      499   519.292741
6      499   528.330688
7      499   516.716088
8      529   498.516199
9      529   581.324560
10     599   593.063156
11     599   664.256917
12     609   510.130799
13     629   646.057028
14     629   655.094975
15     629   643.480375
16     699   738.027332
17     729   719.827443
18     729   791.021205
19     799   735.450679
20     829   864.791619
21     949   882.991508
22    1079  1009.755796

In [14]:
print(y_pred)

[ 309.59609678  383.36651147  371.7519118   454.56027308  309.59609678
  519.29274118  528.33068777  516.7160881   498.51619907  581.32456035
  593.06315586  664.25691747  510.13079874  646.05702844  655.09497503
  643.48037536  738.02733216  719.82744313  791.02120474  735.45067908
  864.79161942  882.99150846 1009.75579572]

In [15]:
data = [['3','4','1','1']]

In [16]:
df2 = pd.DataFrame(data, columns = ['Screen','Capacity', 'Connectivity', 'Gen'])

In [17]:
df2

  Screen Capacity Connectivity Gen
0      3        4            1   1

In [18]:
df2_pred = reg.predict(df2)

In [19]:
print(df2_pred)

[1009.75579572]

In [20]:
df3 = pd.DataFrame(y_pred, columns = ['Pred_Price'])

In [21]:
print(df3)

     Pred_Price
0    309.596097
1    383.366511
2    371.751912
3    454.560273
4    309.596097
5    519.292741
6    528.330688
7    516.716088
8    498.516199
9    581.324560
10   593.063156
11   664.256917
12   510.130799
13   646.057028
14   655.094975
15   643.480375
16   738.027332
17   719.827443
18   791.021205
19   735.450679
20   864.791619
21   882.991508
22  1009.755796

In [22]:
df4 = X

In [23]:
df_out = pd.merge(df4,df3[['Pred_Price']],how = 'left',left_index = True, right_index = True)

In [24]:
df_out

    Screen  Capacity  Connectivity  Gen    Pred_Price
0        1         1             0     0   309.596097
1        1         2             0     0   383.366511
2        1         1             0     1   371.751912
3        2         1             0     0   454.560273
4        1         1             0     0   309.596097
5        1         3             0     1   519.292741
6        2         2             0     0   528.330688
7        2         1             0     1   516.716088
8        1         1             1     1   498.516199
9        2         1             1     0   581.324560
10       1         4             0     1   593.063156
11       2         3             0     1   664.256917
12       1         2             1     0   510.130799
13       1         3             1     1   646.057028
14       2         2             1     0   655.094975
15       2         1             1     1   643.480375
16       2         4             0     1   738.027332
17       1         4             1     1   719.827443
18       2         3             1     1   791.021205
19       3         2             0     1   735.450679
20       2         4             1     1   864.791619
21       3         4             0     1   882.991508
22       3         4             1     1  1009.755796

In [25]:
df_out[df_out['Pred_Price'] < 400]

   Screen  Capacity  Connectivity  Gen   Pred_Price
0       1         1             0     0  309.596097
1       1         2             0     0  383.366511
2       1         1             0     1  371.751912
4       1         1             0     0  309.596097

In [26]:
print(df.min())

Sl.No             1
Price           279
Screen            1
Capacity          1
Connectivity      0
Gen               0
dtype: int64